<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | McDonald's Philippines</title>
</head>
<body>

    <header>
        <div class="logo">
            <img width="100" src="mcdo logo.png" alt="McDonald's Logo">
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Family Activities</a></li>
                <li><a href="#">McDelivery</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Opportunities</a></li>
            </ul>
        </nav>

            <img width="100" src="menu-burger.svg" alt="Menu">
    </header>

    <main>

        <section id="hero">
            <div class="hero text">
            </div>
            <div class="hero image">
            <img width="500" src="mcdo.png" alt="McDonald's Logo">
                <ul class="hero people">
               
            </div>
        </section>

        <section id="features">
            <article class="feature card">
                <a href="#">
                    <img src="mcdelivery.jpeg" alt="McDelivery rider">
                    <h2>McDelivery</h2>
                </a>
            </article>
            <article class="feature card">
                <a href="#">
                    <img src="nxtgen.jpeg" alt="McDonald's NXTGEN store exterior">
                    <h2>NXTGEN</h2>
                </a>
            </article>
            <article class="feature card">
                <a href="#">
                    <img src="careers.jpg" alt="McDonald's crew team">
                    <h2>Careers</h2>
                </a>
            </article>
            <article class="feature card">
                <a href="#">
                    <img src="family.jpg" alt="Families at a McDonald's activity">
                    <h2>Family Activities</h2>
                </a>
            </article>
            <article class="feature card">
                <a href="#">
                    <img src="mcdo app.jpeg" alt="McDelivery PH App on a phone">
                    <h2>Download the McDelivery PH App</h2>
                </a>
            </article>
            <article class="feature card">
                <a href="#">
                    <img src="charity.jpeg" alt="McDonald's charity store">
                </a>
            </article>
        </section>

    </main>

    <footer>
        <div class="footer main">

            <div class="footer brand">
                <img src="Logo mcdo.png" alt="McDelivery Logo">
                <p>McDelivery</p>
                <div class="app badges">
                    <a href="#"><img src="google.png" alt="Get it on Google Play"></a>
                    <a href="#"><img src="appstore.png" alt="Download on the App Store"></a>
                </div>
            </div>

            <div class="footer links">
                <section>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Our Food</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Opportunities</a></li>
                    </ul>
                </section>
                <section>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Family Activities</a></li>
                    </ul>
                </section>
            </div>

            <div class="footer social">
                <p>Follow us on</p>
                <ul>
              <li><a href="#"></a><img width="100" src="facebook.svg" alt="facebook"></a></li>
              <li><a href="#"></a><img width="100" src="instagram.svg" alt="instagram"></a></li>
              <li><a href="#"></a><img width="100" src="twitter.svg" alt="twitter"></a></li>
                </ul>
            </div>

        </div>
    </footer>

</body>
</html>