<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>m1zuuuuuu | Blog </title>
</head>

<body>
    <header>
        <h1>
            Maryx Corpuz | Web Developer</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact me</a></li>
            <li><a href="blog.html">Blog</a></li>

        </ul>
    </nav>
    <main>
        <h1>My Web Dev Journey</h1>
        <a href="https://github.com/Maryx23/webdev1/tree/main/activity1">Week 1: Surviving HTML</a>
                    <p>Published on: <time datetime="2026-06-09">June 9, 2026</time></p>
        <p>Today we learned about basic web development and aswell as the elements</p>
        <blockquote>keep practicing as much as you can</blockquote>
        <figure><img src="Screenshot.png" alt="Screenshot of HTML boilerplate">
            My first HTML layout.
        </figure>
    </main>
    <footer>
        <p>&copy; 2026 Maryx Corpuz. All rights reserved. </p>
    </footer>
</body>

</html>